<!DOCTYPE.html>
<html>
<head
    <link rel="stylesheet" type="text/css" href="index.css">

<h1> ABOUT US </h1>
<ul class='nav'>
            <li><a href="file:///C:/Users/girlscodefirst/Documents/GitHub/project-around-the-world/index.html#home">HOME</a></li>
            <li><a href="C:\Users\girlscodefirst\Documents\GitHub\project-around-the-world\destination.html">DESTINATION</a></li>
            <li><a href= "C:\Users\girlscodefirst\Documents\GitHub\project-around-the-world\about.html">ABOUT US</a></li>
        </ul>
  <p> we are a website that aims to provide information for potential holiday-makers. However we are NOT a travel agency.
